# CSE-Aspect-Submission

Lab1/: pom.xml
Lab1/src/main/java/com/example/demo/: ResourceControllerWithAspect.java
Lab1/src/main/java/com/example/demo/aspects/: LoggingAspect.java
Lab1/src/main/java/com/example/demo/controllers/: ResourceController.java
Lab2/: pom.xml
Lab2/src/main/java/com/example/demo/: DemoApplication.java
Lab2/src/main/java/com/example/demo/aspect/: LoggingAspect.java
Lab2/src/main/java/com/example/demo/user/: UserController.java  UserRepositry.java  UserService.java  user.java
Lab2/src/main/resources/: application.properties
Lab3/Lab(3)/: docker-compose.yml  pom.xml
Lab3/Lab(3)/src/main/java/com/example/Lab/Aspect3/: LabAspect3Application.java
Lab3/Lab(3)/src/main/java/com/example/Lab/Aspect3/controller/: TransactionController.java  UserController.java
Lab3/Lab(3)/src/main/java/com/example/Lab/Aspect3/dto/: CreateTransactionDTO.java  CreateUserDTO.java  UpdateTransactionDTO.java  UpdateUserDTO.java
Lab3/Lab(3)/src/main/java/com/example/Lab/Aspect3/entity/: Transaction.java  User.java
Lab3/Lab(3)/src/main/java/com/example/Lab/Aspect3/repo/: TransactionRepo.java  UserRepo.java
Lab3/Lab(3)/src/main/java/com/example/Lab/Aspect3/service/: TransactionService.java  UserService.java
Lab3/Lab(3)/src/main/resources/: application.properties
Lab3/Lab(3)/src/test/java/com/example/Lab/Aspect3/: LabAspect3ApplicationTests.java
Lab4/: docker-compose.yml  pom.xml
Lab4/src/main/java/com/example/demo/annotation/: RedisLock.java  Throttle.java
Lab4/src/main/java/com/example/demo/aspect/: RedisLockAspect.java  ThrottleAspect.java
Lab4/src/main/java/com/example/demo/controller/: BookingController.java
Lab4/src/main/java/com/example/demo/entity/: Suite.java
Lab4/src/main/java/com/example/demo/exception/: RedisLockException.java  TooManyRequestsException.java
Lab4/src/main/java/com/example/demo/repo/: SuiteRepository.java
Lab4/src/main/java/com/example/demo/service/: RedisService.java  SuiteService.java
Lab4/src/main/resources/: application.properties
Lab5/: docker-compose.yml  pom.xml
Lab5/src/main/java/com/example/Lab5/config/: SecurityConfig.java
Lab5/src/main/java/com/example/Lab5/controller/: AuthController.java  HomeController.java
Lab5/src/main/java/com/example/Lab5/dto/: JwtResponse.java  LoginRequest.java  RegisterRequest.java
Lab5/src/main/java/com/example/Lab5/entity/: User.java
Lab5/src/main/java/com/example/Lab5/repo/: UserRepo.java
Lab5/src/main/java/com/example/Lab5/security/: JwtUtil.java  (+2 more)
Lab5/src/main/resources/: application.properties
(+3 files in other folders)
